{
    "name": "slidev-theme-scholarly-docs",
    "version": "1.4.1",
    "description": "Documentation for Slidev Theme Scholarly",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev",
        "build": "vitepress build",
        "preview": "vitepress preview"
    },
    "keywords": [
        "slidev-theme-scholarly",
        "slidev",
        "theme",
        "documentation"
    ],
    "author": "Jiaxin Peng",
    "license": "MIT",
    "devDependencies": {
        "vitepress": "2.0.0-alpha.17",
        "vue": "^3.5.38"
    }
}
